<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bbae2ba3eff43ca9f95f988ca2fd6e2" Name="Diagram1">
        <EntityTypeShape EntityType="DB_RidolfiModel.AGENDA" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.AGENDA_ANEXO" Width="1.5" PointX="7.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.AGENDA_VINCULO" Width="1.5" PointX="13.5" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.BANCO" Width="1.5" PointX="0.75" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.BENEFICIARIO" Width="1.5" PointX="0.75" PointY="64" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.CARGO" Width="1.5" PointX="0.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.CATEGORIA_AGENDA" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.CATEGORIA_CLIENTE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.CATEGORIA_NOTIFICACAO" Width="1.5" PointX="9" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.CATEGORIA_TELEFONE" Width="1.5" PointX="3.75" PointY="97.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.CATEGORIA_USUARIO" Width="1.5" PointX="0.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.CLIENTE" Width="1.5" PointX="5.25" PointY="71.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.CLIENTE_ANEXO" Width="1.5" PointX="7.5" PointY="69" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.CLIENTE_CONTATO" Width="1.5" PointX="7.5" PointY="72.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.CLIENTE_QUADRO_SOCIETARIO" Width="1.5" PointX="7.5" PointY="75.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.CONFIGURACAO" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.CONTATO" Width="1.5" PointX="5.25" PointY="66.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.DEPARTAMENTO" Width="1.5" PointX="0.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.EMAIL" Width="1.5" PointX="5.25" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.ENDERECO" Width="1.5" PointX="8.25" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.ESCOLARIDADE" Width="1.5" PointX="1.5" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.ESTADO_CIVIL" Width="1.5" PointX="1.5" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.GRUPO" Width="1.5" PointX="5.25" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.GRUPO_CLIENTE" Width="1.5" PointX="7.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.HONORARIO" Width="1.5" PointX="0.75" PointY="71.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.LOAS" Width="1.5" PointX="5.25" PointY="80.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.LOG" Width="1.5" PointX="5.25" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.MENSAGEM_ANEXO" Width="1.5" PointX="10.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.MENSAGENS" Width="1.5" PointX="8.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.MENSAGENS_DESTINOS" Width="1.5" PointX="10.5" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.NATUREZA" Width="1.5" PointX="0.75" PointY="84.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.NOTICIA" Width="1.5" PointX="6" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.NOTICIA_COMENTARIO" Width="1.5" PointX="8.25" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.NOTIFICACAO" Width="1.5" PointX="11.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.NOTIFICACAO_ANEXO" Width="1.5" PointX="13.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.PARENTESCO" Width="1.5" PointX="1.5" PointY="76.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.PERFIL" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.PERIODICIDADE" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.PERIODICIDADE_TAREFA" Width="1.5" PointX="9" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.PRECATORIO" Width="1.5" PointX="3" PointY="63.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.PRECATORIO_ESTADO" Width="1.5" PointX="0.75" PointY="87.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.QUALIFICACAO" Width="1.5" PointX="3" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.QUEM_DESLIGOU" Width="1.5" PointX="3" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.SEXO" Width="1.5" PointX="1.5" PointY="78.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.TABELA_IPCA" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.TABELA_IRRF" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.TAREFA" Width="1.5" PointX="11.25" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.TAREFA_ACOMPANHAMENTO" Width="1.5" PointX="13.5" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.TAREFA_ANEXO" Width="1.5" PointX="13.5" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.TAREFA_NOTIFICACAO" Width="1.5" PointX="16.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.TAREFA_VINCULO" Width="1.5" PointX="16.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.TELEFONE" Width="1.5" PointX="8.25" PointY="65" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.TELEFONES" Width="1.5" PointX="6" PointY="89.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.TEMPLATE" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.TEMPLATE_EMAIL" Width="1.5" PointX="6" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.TEMPLATE_SMS" Width="1.5" PointX="6" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.TIPO_PESSOA" Width="1.5" PointX="1.5" PointY="81.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.TIPO_TAREFA" Width="1.5" PointX="9" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.TIPO_TELEFONE" Width="1.5" PointX="6" PointY="63.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.TITULARIDADE" Width="1.5" PointX="3" PointY="84.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.TRF" Width="1.5" PointX="3" PointY="90.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.UF" Width="1.5" PointX="0.75" PointY="90.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.USUARIO" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.USUARIO_ANEXO" Width="1.5" PointX="5.25" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RidolfiModel.VARA" Width="1.5" PointX="3" PointY="93.875" IsExpanded="true" />
        <AssociationConnector Association="DB_RidolfiModel.FK_AGENDA_ANEXO_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_AGENDA_CATEGORIA_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_AGENDA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_AGENDA_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_AGENDA_VINCULO_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_AGENDA_VINCULO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FKPRECATORIO67525" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FKBENEFICIAR118091" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FKBENEFICIAR279825" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FKBENEFICIAR583709" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FKBENEFICIAR821804" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FKBENEFICIAR947372" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FKPRECATORIO759277" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_USUARIO_CARGO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_NOTIFICACAO_CATEGORIA_NOTIFICACAO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_TELEFONES_CATEGORIA_TELEFONE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_USUARIO_CATEGORIA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_CLIENTE_ANEXO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_CLIENTE_CONTATO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_CLIENTE_QUADRO_SOCIETARIO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_GRUPO_CLIENTE_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_MENSAGENS_DESTINOS_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FKCLIENTE255232" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FKCLIENTE370631" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FKCLIENTE745716" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FKCLIENTE824441" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FKCONTATO35427" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FKCONTATO7123" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FKCONTATO77904" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_USUARIO_DEPARTAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FKEMAIL394158" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FKENDERECO270407" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FKENDERECO789208" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_GRUPO_CLIENTE_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_GRUPO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_MENSAGENS_DESTINOS_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FKHONORARIO606369" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FKPRECATORIO440783" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FKLOAS131655" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FKLOAS859013" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FKLOAS974412" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_LOG_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_MENSAGEM_ANEXO_MENSAGENS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_MENSAGENS_DESTINOS_MENSAGENS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_MENSAGENS_TEMPLATE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_MENSAGENS_TEMPLATE_EMAIL" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_MENSAGENS_TEMPLATE_SMS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_MENSAGENS_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FKPRECATORIO832121" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_NOTICIA_COMENTARIO_NOTICIA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_NOTICIA_COMENTARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_NOTIFICACAO_ANEXO_NOTIFICACAO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_NOTIFICACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_USUARIO_PERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_TAREFA_PERIODICIDADE_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FKPRECATORIO966532" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FKPRECATORIO966598" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FKTELEFONE349636" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_TAREFA_ACOMPANHAMENTO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_TAREFA_ANEXO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_TAREFA_NOTIFICACAO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_TAREFA_TIPO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_TAREFA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_TAREFA_VINCULO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_TAREFA_ACOMPANHAMENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_TAREFA_NOTIFICACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_TAREFA_VINCULO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FKTELEFONE557601" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_TELEFONES_UF" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FKTRF126253" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FKVARA689447" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_USUARIO_ANEXO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RidolfiModel.FK_CLIENTE_CATEGORIA_CLIENTE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>